Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR5808750,OTHER,56,11632566120,PRJNA393315,SAMN07327559,7176960813,blood mononuclear cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2987328,GSM2695379,Illumina HiSeq 2500,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-31T00:00:00Z,GSM2695379,cord blood,SRP111194
SRR5808751,OTHER,56,51363627672,PRJNA393315,SAMN07327558,31210262059,blood mononuclear cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2987329,GSM2695380,Illumina HiSeq 2500,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-31T00:00:00Z,GSM2695380,cord blood,SRP111194
SRR5808754,OTHER,56,804506304,PRJNA393315,SAMN07327555,485521123,blood mononuclear cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2987332,GSM2695383,Illumina HiSeq 2500,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-31T00:00:00Z,GSM2695383,cord blood,SRP111194
SRR5808755,OTHER,56,2952213656,PRJNA393315,SAMN07327554,1817404471,blood mononuclear cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2987333,GSM2695384,Illumina HiSeq 2500,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-31T00:00:00Z,GSM2695384,cord blood,SRP111194
SRR5808756,OTHER,56,754289928,PRJNA393315,SAMN07327553,453632407,blood mononuclear cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2987334,GSM2695385,Illumina HiSeq 2500,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-31T00:00:00Z,GSM2695385,cord blood,SRP111194
SRR5808757,OTHER,56,3374563416,PRJNA393315,SAMN07327552,2056177986,blood mononuclear cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2987335,GSM2695386,Illumina HiSeq 2500,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-31T00:00:00Z,GSM2695386,cord blood,SRP111194
SRR5808758,OTHER,56,731471160,PRJNA393315,SAMN07327551,437046931,blood mononuclear cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2987336,GSM2695387,Illumina HiSeq 2500,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-31T00:00:00Z,GSM2695387,cord blood,SRP111194
SRR5808759,OTHER,56,3000114320,PRJNA393315,SAMN07327550,1843658894,blood mononuclear cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2987337,GSM2695388,Illumina HiSeq 2500,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-31T00:00:00Z,GSM2695388,cord blood,SRP111194
SRR5808760,OTHER,56,1013308968,PRJNA393315,SAMN07327549,603983073,blood mononuclear cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2987338,GSM2695389,Illumina HiSeq 2500,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-31T00:00:00Z,GSM2695389,cord blood,SRP111194
SRR5808761,OTHER,56,2954165088,PRJNA393315,SAMN07327548,1809248070,blood mononuclear cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2987339,GSM2695390,Illumina HiSeq 2500,PAIRED,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2017-07-31T00:00:00Z,GSM2695390,cord blood,SRP111194
